# environment variable used by nodejs apps (production, development)
NODE_ENV=development

# logging level: trace, debug, info, warn, error, silent
LOG_LEVEL=trace

# sentry dsn (error reporting service)
SENTRY_DSN=